<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page - ALT</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="logo">Header Logo</div>
        <div class="menu">
            <ul>
                <li><a href="#">header link 1</a></li>
                <li><a href="#">header link 2</a></li>
                <li><a href="#">header link 3</a></li>
            </ul>
        </div>
    </nav>

    <div id="hero">
        <div id="hero-section-1">
            <h1>This website is <br>awesome</h1>
            <p>This website has some subtext that goes here under the <br> main title. It's a smaller font and the color is lower <br> contrast</p>
            <button class="hero-button-styling" type="button">Sign up</button>
        </div>
        <div id="hero-section-2">
        <img class="scribble-hero-picture" src="./Images/scribble picture people - 1.webp" alt="An image of scribble picture people">
        </div>
    </div>

    <div id="body-1">
        <h1>Some random information.</h1>
        <div class="random-information-subimages">
            <figure>
                    <img src="./Images/guy-tying-shoes - 2.webp">
                    <figcaption>this is some subtext under an illustration of an image</figcaption>
            </figure>
            <figure>
                <img src="./Images/lady-cooking-3.webp">
                <figcaption>this is some subtext under an illustration of an image - 2</figcaption>
            </figure>
            <figure>
                <img src="./Images/guy-gardening-4.webp">
                <figcaption>this is some subtext under an illustration of an image - 3</figcaption>
            </figure>
            <figure>
                <img src="./Images/lady-doing-yoga-5.webp">
                <figcaption>this is some subtext under an illustration of an image - 4</figcaption>
            </figure>
        </div>
    </div>

    <div id="body-2">
    </div>

    <div id="body-3">
    </div>

    <footer>
    </footer>
    
</body>
</html>